{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.30.128.1,1433;Initial Catalog=MEOW;User ID=Kutrul;Password=Meow;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
 